From: =?utf-8?q?Hilmar_Preu=C3=9Fe?= <hille42@web.de>
Date: Mon, 17 Sep 2018 21:57:37 +0200
Subject: remove sam2p from rules.ini

sam2p is orphaned and easily replaced.
Bug-Debian: https://bugs.debian.org/824118
---
 src/rules.ini | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/src/rules.ini b/src/rules.ini
index 2487bab..fe0bf35 100644
--- a/src/rules.ini
+++ b/src/rules.ini
@@ -86,14 +86,6 @@ rule = shell
 command = epstopdf --outfile=$target $source
 message = converting $source to PDF
 
-[sam2p]
-target = (.*)\.(ps|eps|pdf)
-source = \1.{bmp,gif,jpeg,jpg,lbm,pbm,pcx,pdf,pgm,png,pnm,ppm,ps,tga,tif,tiff,xpm}
-cost = 7
-rule = shell
-command = sam2p $source $target
-message = converting $source into $target
-
 [dia]
 target = (.*)\.eps
 source = \1.dia
